<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- metadata, make sure 'package' is at least 2 segments (ie. com.myproject) -->
	<app file="five3d-nme" title="five3D" main="Main" package="org.deep.test" 
		version="1.0.0" company="deep" />
		
	<!-- output -->
	<window width="600" height="300" fps="60" orientation="portrait" resizable="true" />
	<set name="BUILD_DIR" value="bin" />
	
	<!-- classpath, haxe libs -->
	<classpath name="src" />
	<haxelib name="nme" />
	
	<!-- assets -->
	<icon name="assets/nme.svg" />
	<assets path="assets" include="*" exclude="nme.svg" />
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
	<!-- Windows app: hide console -->
	<!--<setenv name="no_console" value="1" />-->
</project>